.list-container{
    flex: 1;
    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 100px;
}
.list-container h2{
    font-size: 20px;
    color: tomato;
    text-align: center;
    margin-bottom: 40px;
}
.grid:hover{
    background-color: #eeeeee;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 0.5fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.grid-title{
    font-weight: 600;
    height: 30px;
    border-bottom: 1px solid #ccc;
}
.grid img{
    width: 100px;
    aspect-ratio: 1/1;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 10px;
}
.grid p{
    text-align: center;
}
.product-item-container{
    padding: 10px;
}
.actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.actions button{
    background-color: #3A2A2A;
    padding: 5px;border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}